@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Inter", sans-serif;
}

i,
button {
  cursor: pointer;
}
img {
  max-width: 100%;
}
.icons {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.like-counter {
  background: red;
  color: white;
  padding: 5px 10px;
  border-radius: 50%;
}

/* .carts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  width: 90%;
  margin: 0 auto;
} */

.card {
  border: 1px solid #ddd;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* .card img {
  width: 50%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
} */

.like-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width:80%;
  border-radius: 10px;
  z-index: 1000;
}

.hidden {
  display: none;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.modal-header button {
  padding: 5px 10px;
  cursor: pointer;
}



.user-section {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.user-email {
  font-size: 16px;
  color:#191919;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.error-msg {
  color: red;
  font-size: 14px;
}